{
  "LMStudio": {
    "Endpoint": "http://localhost:1234/v1/chat/completions",
    "Model": "qwen/qwen3-4b-instruct-2507",
    "Temperature": 0.1,
    "TopP": 0.9,
    "TopK": 20,
    "MaxTokens": 512,
    "Stream": false
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=192.168.0.143,1433;Initial Catalog=eserve_new;User ID=superuser;Password=M3t@lc@st;TrustServerCertificate=True;",
    "TRRSConnection": "Data Source=192.168.0.143,1433;Initial Catalog=trrs_db_new;User ID=sa;Password=M3t@lc@st;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}